backend = "glx"
vsync = true;
double-buffer = true;
refresh-rate = 100.05;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-font = true;
glx-swap-method = true;
xrender-sync = true;
xrender-sync-fence = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
  shadow = false;
};

# blur: {
#   # requires: https://github.com/ibhagwan/picom
#   method = "dual_kawase";
#   #method = "kernel";
#   strength = 6;
#   deviation = 1.0;
#   # kernel = "11x11gaussian";
#   background = false;
#   background-frame = false;
#   background-fixed = false;
#   kern = "3x3box";
# }

shadow-exclude = ["class_g ^= 'Firefox' && window_type = 'utility'"];
opacity-rule = ["100:class_g = 'Firefox'",]
